<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/react.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Learn React.js with interactive examples and modern best practices. A comprehensive tutorial covering components, hooks, state management, and more." />
    <meta name="keywords" content="React, JavaScript, Tutorial, Hooks, Components, Frontend, Web Development" />
    <meta name="author" content="React Tutorial" />
    <title>React Tutorial - Learn React.js with Interactive Examples</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
